[gd_scene format=3 uid="uid://wkiskyyxdtc0"]

[ext_resource type="Script" uid="uid://6kjk4kl8xauv" path="res://card.gd" id="1_brehn"]
[ext_resource type="Shader" uid="uid://bwiaemdgyalvy" path="res://Shaders/unholyShader.gdshader" id="2_e6po8"]
[ext_resource type="Texture2D" uid="uid://d1it3m2ws05yb" path="res://Card base.png" id="2_eumee"]
[ext_resource type="Texture2D" uid="uid://bepmefey1l17m" path="res://Testcards.png" id="3_e6po8"]
[ext_resource type="Script" uid="uid://bhmnot27ncsjg" path="res://card_base.gd" id="4_e6po8"]
[ext_resource type="Script" uid="uid://ddq24i8jhwo01" path="res://cardAreaHover.gd" id="5_bnspj"]
[ext_resource type="Shader" uid="uid://bfd61dbt44b5j" path="res://Shaders/cardTextShader.gdshader" id="6_xnv4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eumee"]
resource_local_to_scene = true
shader = ExtResource("2_e6po8")
shader_parameter/rare = false
shader_parameter/shadow = false
shader_parameter/cursed = false
shader_parameter/gold = false
shader_parameter/linewidth = 0.3
shader_parameter/linespeed = 2.5
shader_parameter/linecolor = Vector4(1, 1, 1, 1)
shader_parameter/linetriptime = 2.0
shader_parameter/linewaittime = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnspj"]
size = Vector2(640, 890.00006)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5wvb"]
resource_local_to_scene = true
shader = ExtResource("6_xnv4g")
shader_parameter/rare = false

[sub_resource type="AtlasTexture" id="AtlasTexture_brehn"]
resource_local_to_scene = true
atlas = ExtResource("3_e6po8")
region = Rect2(0, 0, 648, 904)

[node name="Card" type="Node2D" unique_id=259468577]
script = ExtResource("1_brehn")

[node name="card base" type="Sprite2D" parent="." unique_id=41065474]
material = SubResource("ShaderMaterial_eumee")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_eumee")
script = ExtResource("4_e6po8")

[node name="Area2D" type="Area2D" parent="card base" unique_id=453473982]
script = ExtResource("5_bnspj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="card base/Area2D" unique_id=372720138]
position = Vector2(5.3495158e-05, 6.869434e-05)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_bnspj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1490343049]
material = SubResource("ShaderMaterial_u5wvb")
offset_left = -64.0
offset_top = -89.0
offset_right = 63.0
offset_bottom = 89.0
texture = SubResource("AtlasTexture_brehn")
expand_mode = 1

[node name="BurnButton" type="TextureButton" parent="." unique_id=227794178]
offset_right = 40.0
offset_bottom = 40.0

[node name="TakeButton" type="TextureButton" parent="." unique_id=1656365861]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="BurnButton" to="." method="_burnCard"]
[connection signal="pressed" from="TakeButton" to="." method="_takeCard"]
