[gd_scene load_steps=2 format=3 uid="uid://duigimficalft"]

[ext_resource type="Script" uid="uid://deilwqait6sl3" path="res://card_list.gd" id="1_h87do"]

[node name="Card list" type="Node2D"]
z_index = 25
script = ExtResource("1_h87do")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1921.0
offset_bottom = 1082.0

[node name="SuitContainers" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
