[gd_scene format=3 uid="uid://dsa80bbmp0gad"]

[ext_resource type="Script" uid="uid://c7otre5nx2pde" path="res://deck.gd" id="1_nxs2u"]
[ext_resource type="Texture2D" uid="uid://fv6fvhp82qdu" path="res://images/Deck.png" id="2_io7pv"]
[ext_resource type="Script" uid="uid://c6jqrgy3jse4p" path="res://deck_sprite.gd" id="3_nlncs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io7pv"]
size = Vector2(302.22223, 400.00003)

[node name="Deck" type="Node2D" unique_id=829190108]
script = ExtResource("1_nxs2u")

[node name="DeckSprite" type="Sprite2D" parent="." unique_id=427337424]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_io7pv")
script = ExtResource("3_nlncs")

[node name="Area2D" type="Area2D" parent="DeckSprite" unique_id=1144922240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeckSprite/Area2D" unique_id=1157457905]
position = Vector2(-7.549922e-06, 2.5431311e-06)
shape = SubResource("RectangleShape2D_io7pv")
