[gd_scene load_steps=3 format=3 uid="uid://ss5pp0ppdh1h"]

[ext_resource type="Script" uid="uid://yi6dsg1ptc50" path="res://demon_of_hands.gd" id="1_77ixn"]
[ext_resource type="Texture2D" uid="uid://cwmk20kosp3cj" path="res://images/Darkk.png" id="2_7nhmw"]

[node name="DemonOfHands" type="Node2D"]
script = ExtResource("1_77ixn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_7nhmw")
