[gd_scene format=3 uid="uid://p1snryoyi1cd"]

[ext_resource type="Script" uid="uid://dho0otp1p22kp" path="res://handbox.gd" id="1_4xw7p"]
[ext_resource type="Texture2D" uid="uid://524qw4nk35wg" path="res://images/handbox.png" id="2_6j1vs"]

[node name="Hand_box" type="Node2D" unique_id=1833229199]
script = ExtResource("1_4xw7p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=608257141]
texture = ExtResource("2_6j1vs")

[node name="ReqText" type="RichTextLabel" parent="." unique_id=564986347]
offset_left = -857.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 144.0
bbcode_enabled = true

[node name="RewText" type="RichTextLabel" parent="." unique_id=1802683549]
offset_top = 7.0
offset_right = 742.0
offset_bottom = 148.0
bbcode_enabled = true
