[gd_scene format=3 uid="uid://fv4fstgriixi"]

[ext_resource type="Script" uid="uid://daoctn6otdln2" path="res://hand.gd" id="1_f6hnx"]
[ext_resource type="Shader" uid="uid://bo78vhwy3tyv2" path="res://Shaders/handbaseshader.gdshader" id="2_vumah"]
[ext_resource type="Texture2D" uid="uid://d0gi8q8584bf2" path="res://images/blackmössö.png" id="3_3l0qm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrln0"]
resource_local_to_scene = true
shader = ExtResource("2_vumah")
shader_parameter/colorness = 0.0
shader_parameter/rare = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vumah"]
radius = 48.0
height = 388.0

[node name="Hand" type="Node2D" unique_id=1417134831]
script = ExtResource("1_f6hnx")

[node name="HandBase" type="Sprite2D" parent="." unique_id=135523450]
material = SubResource("ShaderMaterial_jrln0")
texture = ExtResource("3_3l0qm")

[node name="Area2D" type="Area2D" parent="HandBase" unique_id=748725537]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandBase/Area2D" unique_id=1056060938]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vumah")

[node name="NameText" type="RichTextLabel" parent="." unique_id=1563862773]
offset_left = -164.0
offset_top = -47.0
offset_right = 161.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true

[connection signal="mouse_entered" from="HandBase/Area2D" to="." method="_setInfo"]
