[gd_scene format=3 uid="uid://d2rgxojqhy2wi"]

[ext_resource type="Script" uid="uid://b1yeyob8l774u" path="res://soul_smith.gd" id="1_c45iv"]
[ext_resource type="Texture2D" uid="uid://cqn0gsfru4cqf" path="res://images/purple.png" id="2_jf7rs"]

[node name="SoulSmith" type="Node2D" unique_id=1270705611]
script = ExtResource("1_c45iv")

[node name="BuyButton" type="TextureButton" parent="." unique_id=1682427045]
offset_left = 377.0
offset_top = 765.0
offset_right = 556.0
offset_bottom = 950.0
texture_normal = ExtResource("2_jf7rs")
stretch_mode = 0

[node name="SmithButton" type="TextureButton" parent="." unique_id=142321327]
offset_left = 948.0
offset_top = 715.0
offset_right = 1326.0
offset_bottom = 1022.0
texture_normal = ExtResource("2_jf7rs")
stretch_mode = 0

[node name="ReturnButton" type="TextureButton" parent="." unique_id=7316793]
offset_left = 101.0
offset_top = 103.0
offset_right = 278.0
offset_bottom = 273.0
texture_normal = ExtResource("2_jf7rs")
stretch_mode = 0

[node name="ButtonA" type="TextureButton" parent="." unique_id=427728715]
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonB" type="TextureButton" parent="." unique_id=1295704253]
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonC" type="TextureButton" parent="." unique_id=2104390650]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="BuyButton" to="." method="_BuySoul"]
[connection signal="pressed" from="SmithButton" to="." method="_NewSoul"]
[connection signal="pressed" from="ReturnButton" to="." method="_returnBack"]
