[gd_scene format=3 uid="uid://d2rgxojqhy2wi"]

[ext_resource type="Script" uid="uid://b1yeyob8l774u" path="res://soul_smith.gd" id="1_c45iv"]
[ext_resource type="Texture2D" uid="uid://cqn0gsfru4cqf" path="res://images/purple.png" id="2_jf7rs"]

[node name="SoulSmith" type="Node2D" unique_id=1270705611]
script = ExtResource("1_c45iv")

[node name="BuyButton" type="TextureButton" parent="." unique_id=1682427045]
offset_left = 56.0
offset_top = 86.0
offset_right = 96.0
offset_bottom = 126.0

[node name="SmithButton" type="TextureButton" parent="." unique_id=142321327]
offset_left = 948.0
offset_top = 715.0
offset_right = 1073.0
offset_bottom = 839.0
texture_normal = ExtResource("2_jf7rs")
stretch_mode = 0

[node name="ReturnButton" type="TextureButton" parent="." unique_id=7316793]
offset_left = 56.0
offset_top = 86.0
offset_right = 233.0
offset_bottom = 256.0
texture_normal = ExtResource("2_jf7rs")
stretch_mode = 0

[connection signal="pressed" from="BuyButton" to="." method="_BuySoul"]
[connection signal="pressed" from="SmithButton" to="." method="_NewSoul"]
[connection signal="pressed" from="ReturnButton" to="." method="_returnBack"]
