[gd_scene format=3 uid="uid://cbw3rje7ff5n5"]

[ext_resource type="Script" uid="uid://hjm07q0ihj4" path="res://Game.gd" id="1_t88pq"]
[ext_resource type="PackedScene" uid="uid://cw7kr0gn3r6oq" path="res://Scenes/memory_box.tscn" id="2_r0x5m"]
[ext_resource type="PackedScene" uid="uid://dsa80bbmp0gad" path="res://Scenes/deck.tscn" id="2_t88pq"]
[ext_resource type="Script" uid="uid://ctrgu3qcae3u3" path="res://label.gd" id="3_r0x5m"]
[ext_resource type="Shader" uid="uid://bv50m4ytbyiqf" path="res://Shaders/RippleEffectShader.gdshader" id="6_r0x5m"]
[ext_resource type="Texture2D" uid="uid://8x4mrmdu76pf" path="res://images/check.jpg" id="7_3mrqo"]
[ext_resource type="Texture2D" uid="uid://cqn0gsfru4cqf" path="res://images/purple.png" id="9_2vekm"]
[ext_resource type="Texture2D" uid="uid://bv3pwn3aordnh" path="res://images/tablebase.png" id="10_gwjdr"]
[ext_resource type="Texture2D" uid="uid://dd1y86sjjtca3" path="res://images/machine.png" id="11_lvtmh"]
[ext_resource type="PackedScene" uid="uid://p1snryoyi1cd" path="res://Scenes/hand_box.tscn" id="11_yhmtn"]
[ext_resource type="PackedScene" uid="uid://hs1pqbjyk3ht" path="res://Scenes/layer_gate.tscn" id="12_gwjdr"]
[ext_resource type="Texture2D" uid="uid://c1pimrotwhchj" path="res://images/Dark.png" id="12_yyih5"]

[sub_resource type="GDScript" id="GDScript_3mrqo"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	self.text = \"0\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_0hol4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_q6r6c"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kdubu"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_d21ai"]
font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mrqo"]
shader = ExtResource("6_r0x5m")
shader_parameter/width = 0.05
shader_parameter/spot = 0.2

[node name="Game" type="Node2D" unique_id=1251977003]
script = ExtResource("1_t88pq")

[node name="MemoryBox" parent="." unique_id=941194543 instance=ExtResource("2_r0x5m")]
position = Vector2(217.84, 318.56)

[node name="Deck" parent="." unique_id=605882964 instance=ExtResource("2_t88pq")]
position = Vector2(960, 900)

[node name="OpponentsDeck" parent="." unique_id=1404937589 instance=ExtResource("2_t88pq")]
position = Vector2(991, -155)
metadata/PlayerDeck = true

[node name="BetAmount" type="Label" parent="." unique_id=99727605]
offset_left = 869.0
offset_top = 420.0
offset_right = 1119.0
offset_bottom = 468.0
script = ExtResource("3_r0x5m")
metadata/_edit_use_anchors_ = true

[node name="CardValueTotal" type="Label" parent="." unique_id=1762802182]
offset_left = 1258.0
offset_top = 409.0
offset_right = 1298.0
offset_bottom = 432.0
script = SubResource("GDScript_3mrqo")
metadata/_edit_use_anchors_ = true

[node name="CardValueTotal2" type="Label" parent="." unique_id=1023192353]
offset_left = 211.0
offset_top = 343.0
offset_right = 251.0
offset_bottom = 366.0
script = SubResource("GDScript_3mrqo")
metadata/_edit_use_anchors_ = true

[node name="SoulPowerText" type="Label" parent="." unique_id=133551637]
offset_left = 1496.0
offset_top = 681.0
offset_right = 1538.0
offset_bottom = 726.0
text = "AA"
label_settings = SubResource("LabelSettings_0hol4")
metadata/_edit_use_anchors_ = true

[node name="HandPowerText" type="Label" parent="." unique_id=458913609]
offset_left = 1495.0
offset_top = 628.0
offset_right = 1537.0
offset_bottom = 673.0
text = "AA"
label_settings = SubResource("LabelSettings_q6r6c")
metadata/_edit_use_anchors_ = true

[node name="MultiplierText" type="Label" parent="." unique_id=1448019431]
offset_left = 1493.0
offset_top = 576.0
offset_right = 1535.0
offset_bottom = 621.0
text = "AA"
label_settings = SubResource("LabelSettings_kdubu")
metadata/_edit_use_anchors_ = true

[node name="TotalPowerText" type="Label" parent="." unique_id=658830593]
offset_left = 1052.0
offset_top = 609.0
offset_right = 1137.0
offset_bottom = 697.0
text = "AA"
label_settings = SubResource("LabelSettings_d21ai")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=688784017]
visible = false
material = SubResource("ShaderMaterial_3mrqo")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="TestBackGround" type="Sprite2D" parent="." unique_id=455766338]
visible = false
z_index = -17
position = Vector2(928, 559)
scale = Vector2(5, 5)
texture = ExtResource("7_3mrqo")

[node name="OpponentScore" type="RichTextLabel" parent="." unique_id=1068225424]
offset_left = 834.0
offset_top = 284.0
offset_right = 1121.0
offset_bottom = 366.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="SoulTrackerPurple" type="Sprite2D" parent="." unique_id=2141639459]
position = Vector2(1850, 1025)
texture = ExtResource("9_2vekm")

[node name="SoulsText" type="RichTextLabel" parent="." unique_id=1455046268]
offset_left = 1774.0
offset_top = 1001.0
offset_right = 1819.0
offset_bottom = 1029.0
text = "Souls"
metadata/_edit_use_anchors_ = true

[node name="LayerNameText" type="RichTextLabel" parent="." unique_id=1763784259]
offset_left = 1433.0
offset_top = 414.0
offset_right = 1589.0
offset_bottom = 511.0
theme_override_font_sizes/normal_font_size = 64
text = "a
"
metadata/_edit_use_anchors_ = true

[node name="SoulsCounter" type="RichTextLabel" parent="." unique_id=1969364181]
offset_left = 1828.0
offset_top = 1001.0
offset_right = 1873.0
offset_bottom = 1029.0
text = "Souls"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778156430]
z_index = -5
position = Vector2(1015, 717)
scale = Vector2(0.6641667, 0.39694446)
texture = ExtResource("10_gwjdr")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1246201649]
z_index = 8
position = Vector2(1015.00006, 184.00002)
scale = Vector2(0.6627273, 0.19777776)
texture = ExtResource("11_lvtmh")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1160274577]
z_index = -10
position = Vector2(1012, 233.75)
scale = Vector2(0.95009243, 0.49235183)
texture = ExtResource("12_yyih5")

[node name="hand_box" parent="." unique_id=1614417977 instance=ExtResource("11_yhmtn")]
z_index = 10
position = Vector2(960, 75)

[node name="Control2" type="Control" parent="." unique_id=1456103767]
z_index = 16
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control2" unique_id=954573489]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -440.0
offset_right = 860.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="LayerGate" parent="." unique_id=437813808 instance=ExtResource("12_gwjdr")]
visible = false
