[gd_scene format=3 uid="uid://cbuawudm5kgfe"]

[ext_resource type="Script" uid="uid://cygxtf3hffrrc" path="res://Memories/memory.gd" id="1_dsgf2"]
[ext_resource type="Script" uid="uid://bdbs2l6u45ab7" path="res://memory_2d.gd" id="6_fuocr"]

[node name="memory" type="Node2D" unique_id=809999309]
script = ExtResource("1_dsgf2")

[node name="memory2D" type="Node2D" parent="." unique_id=1622464785]
script = ExtResource("6_fuocr")
metadata/_custom_type_script = "uid://bdbs2l6u45ab7"
